Source/Sketch360.XPlat.UWP/ScrollingInkCanvas.xaml

<UserControl
    x:Class="Sketch360.XPlat.UWP.ScrollingInkCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svu="using:SkiaSharp.Views.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="ZoomMode" Value="Enabled"/>
            <Setter Property="HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="VerticalScrollMode" Value="Enabled"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Background" Value="Beige"/>
        </Style>
        <Style TargetType="InkCanvas">
            <Setter Property="Width" Value="2000"/>
            <Setter Property="Height" Value="1000"/>
        </Style>
        <Style TargetType="svu:SKXamlCanvas">
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer ViewChanged="OnViewChanged">
            <Grid>
                <svu:SKXamlCanvas x:Name="BackgroundCanvas" PaintSurface="OnPaintBackground"/>
                <InkCanvas x:Name="InkCanvasControl"/>
                <svu:SKXamlCanvas x:Name="ForegroundCanvas" PaintSurface="OnPaintForeground"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
